<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper scissor game Version-0.4</title>
    <style>
        body {
            background-color: rgb(42, 39, 39);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .icon-btn {
            height: 100px;
            background: transparent;
        }

        .action-btn {
            background-color: transparent;
            border: solid 5px white;
            width: 150px;
            height: 150px;
            border-radius: 75px;
            margin-right: 10px;
            cursor: pointer;
        }
        .score{
            margin-top: 60px;
        }
        .light-dark{
            background-color: white;
            color: black;
            .action-btn {
            background-color: transparent;
            border: solid 5px rgb(0, 0, 0);
            width: 150px;
            height: 150px;
            border-radius: 75px;
            margin-right: 10px;
            cursor: pointer;
        }
        }
    </style>
</head>

<body class="js-light-dark">
    <p class="title">Rock Paper Scissor Game</p>
    <button class="js-light-dark-btn" onclick="lightDark()">Light Mode</button>
    <br><br>
    <button onclick="playGame('Rock');" class="action-btn">
        <img src="images/rock.png" alt="rock image" class="icon-btn ">
    </button>

    <button onclick="playGame('Paper');" class="action-btn">
        <img src="images/paper.png" alt="paper_icon" class="icon-btn">
    </button>

    <button onclick="playGame('Scissor');" class="action-btn">
        <img src="images/scissor.png" alt="scissor_icon" class="icon-btn">
    </button>
    

    <p class="js-action "></p>
    <p class="js-score score"></p>
    <p class="js-result result"></p>

    <button onclick="
    
       resetConform();
    
    ">Reset game</button>


    <script>
        function lightDark(){
            let modes= document.querySelector('.js-light-dark-btn');
            let modes2= document.querySelector('.js-light-dark ');
            if(modes.innerHTML=== 'Light Mode' ){
                modes.innerHTML= 'Dark Mode';
                
                modes2.classList.add('light-dark');
                
            }else{
                modes.innerHTML = 'Light Mode'
                modes2.classList.remove('light-dark');
            }
        }
        


        let score = JSON.parse(localStorage.getItem("score"));


        if (score === null) {
            score = {
                wins: 0,
                lose: 0,
                tie: 0
            }
        }

        //JSON.parse(localStorage.getItem('score'))

        function playGame(playerMove) {


            let computerMove = picComputerMove();
            let result = ' ';

            if (playerMove === 'Rock') {
                if (computerMove === 'Rock') {
                    result = 'tie';

                } else if (computerMove === 'Paper') {
                    result = 'you lose';
                } else if (computerMove === 'Scissor') {
                    result = 'you win';
                }
            }
            else if (playerMove === 'Paper') {
                if (computerMove === 'Rock') {
                    result = 'you win';
                } else if (computerMove === 'Paper') {
                    result = 'tie';
                } else if (computerMove === 'Scissor') {
                    result = 'you lose';
                }
            }
            else if (playerMove === 'Scissor') {
                if (computerMove === 'Rock') {
                    result = 'you lose';
                } else if (computerMove === 'Paper') {
                    result = 'you win';
                } else if (computerMove === 'Scissor') {
                    result = 'tie';
                }
            }

            //update score
            if (result === 'you win') {
                score.wins += 1;
            }
            else if (result === 'you lose') {
                score.lose += 1;
            }
            else if (result === 'tie') {
                score.tie += 1;
            }

            localStorage.setItem("score", JSON.stringify(score));

            updadeScoreElement();

            document.querySelector('.js-result')
                .innerHTML = `Final result is ${result}`;

    

            document.querySelector('.js-action')
                .innerHTML = `you picked <img src="images/${playerMove}.png" class="action-btn"> and computer picked <img src="images/${computerMove}.png" class="action-btn">`;



            //alert(`you picked ${playerMove} and computer picked ${computerMove}  so  ${result}`);


        }

        //conform popup
        function resetConform() {
            let conform = confirm("are you sure you want to reset the game?");
            if (conform) {
                resetScore();
            } else {

            }
        }

        //reset score

        function resetScore() {

            let resetConform =
                score = {
                    wins: 0,
                    lose: 0,
                    tie: 0
                };
            localStorage.setItem("score", JSON.stringify(score));

            updadeScoreElement();

            document.querySelector('.js-action')
                .innerHTML = `Game is sucessfully reset `;

            document.querySelector('.js-result')
                .innerHTML = ``;

            //alert(`Game is sucessfully reset `)

        }

        function updadeScoreElement() {
            document.querySelector('.js-score')
                .innerHTML = `wins: ${score.wins}, lose: ${score.lose}  tie: ${score.tie}`;

        }

        function picComputerMove() {
            const randamNumber = Math.random();
            let computerMove = ' ';
            if (randamNumber >= 0 && randamNumber < 1 / 3) {
                computerMove = 'Rock';
            } else if (randamNumber >= 1 / 3 && randamNumber < 2 / 3) {
                computerMove = 'Paper';
            } else if (randamNumber >= 2 / 3 && randamNumber < 1) {
                computerMove = 'Scissor';
            }
            return computerMove;
        }
    </script>
</body>

</html>

<!-- 
    Algorithm-

    1.computer randamly select a move.
    2.compare the move to get the result.
    3.Display the result in a popup.
    5.reset game.
    6. agan start with new game

    randam no-(0 to 1)
    0___rock___1/3______paper_____2/3______sicissor_____1
    0 to 1/3 - rock
    1/3 to 2/3 - paper
    2/3 to 3 - scissor
-->